<!-- replace_contents 'div#product-variants' -->

<div id="product-variants" class="columns five alpha">
  <h6 class="product-section-title"><%= Spree.t(:variants) %></h6>
  <ul>
    <% @product.variants_and_option_values(current_currency).each_with_index do |variant, index| %>
      <% if can? :read, variant %>
        <li>
          <%= radio_button_tag "variant_id", variant.id, index == 0, 'data-price' => variant.price_in(current_currency).money  %>
          <%= label_tag "variant_id_#{ variant.id }" do %>
            <span class="variant-description">
              <%= variant_options variant %>
            </span>
            <% if variant_price variant %>
              <span class="price diff"><%= variant_price variant %></span>
            <% end %>

            <% unless variant.can_supply? %>
              <span class="out-of-stock"><%= Spree.t(:out_of_stock) %></span>
            <% end %>
          <% end %>
        </li>
      <% end %>
    <% end%>
  </ul>
</div>
